.template{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 6vw;
}

.template-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
}

.template-list{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.template-item{
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    width: 28vw;
    overflow: hidden;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
}

.template-item-feed{
    height: 40vh;
    background-color: var(--SLight-1);
}

.template-item-caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 24px;
}

.template-item-caption>p{
    text-align: center;

}

.template-item-caption > button {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 12px;
    padding: 8px 14px;
    margin-top: 24px;
    background-color: var(--SLight-1);
    border: 1px solid var(--Neutral-0);
    color: var(--Neutral);
    border-radius: 100px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .template-item-caption > button:hover {
    background-color: var(--Neutral);
    color: var(--Neutral-0);
    border: 1px solid var(--Neutral-0);
  }